# Harpify-Compose-Music-App

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/id/derysudrajat/harpify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/derysudrajat/harpify/: MainActivity.kt
app/src/main/java/id/derysudrajat/harpify/data/encoder/: AndroidBase64Encoder.kt  Base64Encoder.kt
app/src/main/java/id/derysudrajat/harpify/data/paging/: SpotifyPagingSource.kt  SpotifySearchPagingSource.kt  SpotifySearchPagingSources.kt
app/src/main/java/id/derysudrajat/harpify/data/remote/musicservice/: SearchQueryType.kt  SpotifyBaseUrls.kt  SpotifyEndPoints.kt  SpotifyService.kt
app/src/main/java/id/derysudrajat/harpify/data/remote/response/: AlbumMetadataResponse.kt  ImageResponse.kt  SearchResultsResponse.kt  TrackResponseWithAlbumMetadata.kt
app/src/main/java/id/derysudrajat/harpify/data/remote/token/: AccessTokenResponse.kt  BearerToken.kt  SpotifyClientSecret.kt
app/src/main/java/id/derysudrajat/harpify/data/repositories/searchrepository/: HarpifySearchRepository.kt  SearchRepository.kt
app/src/main/java/id/derysudrajat/harpify/data/repositories/tokenrepository/: SpotifyTokenRepository.kt  TokenRepository.kt  TokenRepositoryExtensions.kt
app/src/main/java/id/derysudrajat/harpify/data/utils/: FetchedResource.kt  MapperImageSize.kt  SpotifyImageMapper.kt
app/src/main/java/id/derysudrajat/harpify/di/: ApplicationModule.kt  CoroutineDispatchersModule.kt  ExoPlayerModule.kt  HarpifyApplication.kt  MusicPlayerModule.kt  MusicPlayerUseCasesComponent.kt  MusicRepositoriesModule.kt  MusicServiceModule.kt  PagingConfigModule.kt  PhraseGeneratorModule.kt  PodcastUseCasesComponent.kt  TrackUseCasesComponent.kt
app/src/main/java/id/derysudrajat/harpify/domain/: MusifyErrorType.kt  SearchResult.kt  SearchResults.kt  Streamable.kt
app/src/main/java/id/derysudrajat/harpify/musicplayer/: MusicPlayerV2.kt  MusifyBackgroundMusicPlayerV2.kt
app/src/main/java/id/derysudrajat/harpify/musicplayer/utils/: ExoplayerExtensions.kt  MediaDescriptorBuilder.kt
app/src/main/java/id/derysudrajat/harpify/ui/component/: AsyncImageWithPlaceholder.kt  DefaultHarpifyErrorMessage.kt  DefaultHarpifyLoadingAnimation.kt  HarpifyCompactListItemCard.kt  HarpifyCompactTrackCard.kt  HarpifyMiniPlayer.kt
app/src/main/java/id/derysudrajat/harpify/ui/dynamicTheme/dynamicbackgroundmodifier/: DynamicBackgroundModifier.kt  DynamicThemeManagerCompositionLocal.kt
app/src/main/java/id/derysudrajat/harpify/ui/dynamicTheme/manager/: DynamicThemeManager.kt  HarpifyDynamicThemeManager.kt
app/src/main/java/id/derysudrajat/harpify/ui/screen/homescreen/: ExpandableMiniPlayerWithSnackbar.kt  HomeScreen.kt
app/src/main/java/id/derysudrajat/harpify/ui/screen/searchscreen/: EmptyLoading.kt  SearchScreen.kt  SearchScreenItems.kt
app/src/main/java/id/derysudrajat/harpify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/derysudrajat/harpify/usecases/downloadDrawableFromUrlUseCase/: DownloadDrawableFromUrlUseCase.kt  HarpifyDownloadDrawableFromUrlUseCase.kt
app/src/main/java/id/derysudrajat/harpify/usecases/getCurrentlyPlayingStreamableUseCase/: GetCurrentlyPlayingStreamableUseCase.kt  MusifyGetCurrentlyPlayingStreamableUseCase.kt
app/src/main/java/id/derysudrajat/harpify/usecases/getCurrentlyPlayingTrackUseCase/: GetCurrentlyPlayingTrackUseCase.kt  MusifyGetCurrentlyPlayingTrackUseCase.kt
app/src/main/java/id/derysudrajat/harpify/usecases/getPlaybackLoadingStatusUseCase/: GetPlaybackLoadingStatusUseCase.kt  MusifyPlaybackLoadingStatusUseCase.kt
app/src/main/java/id/derysudrajat/harpify/utils/: DefaultMusifyJacksonConverterFactory.kt  ModifierExtensions.kt
app/src/main/java/id/derysudrajat/harpify/viewmodel/homefeedviewmodel/: HomeFeedViewModel.kt  PlaybackViewModel.kt
app/src/main/java/id/derysudrajat/harpify/viewmodel/homefeedviewmodel/greetingphrasegenerator/: CurrentTimeBasedGreetingPhraseGenerator.kt  GreetingPhraseGenerator.kt  LocalTimeExtensions.kt  TimeBasedGreetingPhraseGenerator.kt
app/src/main/java/id/derysudrajat/harpify/viewmodel/searchviewmodel/: SearchFilter.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: lottie_listen_anim.json  lottie_wave_play_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/derysudrajat/harpify/: ExampleUnitTest.kt
app/src/test/java/id/derysudrajat/harpify/data/encoder/: TestBase64Encoder.kt
app/src/test/java/id/derysudrajat/harpify/data/paging/: FakeSearchResultsPages.kt  SpotifySearchPagingSourceTest.kt
app/src/test/java/id/derysudrajat/harpify/data/remote/musicservice/: SpotifyServiceTest.kt
app/src/test/java/id/derysudrajat/harpify/data/remote/response/: FakeAlbumMetadataResponse.kt  FakeImageResponse.kt  FakeTrackResponseWithAlbumMetadata.kt
app/src/test/java/id/derysudrajat/harpify/data/repositories/searchrepository/: HarpifySearchRepositoryTest.kt
app/src/test/java/id/derysudrajat/harpify/data/repositories/tokenrepository/: SpotifyTokenRepositoryTest.kt  TokenRepositoryStub.kt
app/src/test/java/id/derysudrajat/harpify/domain/: FakeTrackSearchResult.kt
app/src/test/java/id/derysudrajat/harpify/musicPlayer/: MusicPlayerMock.kt
app/src/test/java/id/derysudrajat/harpify/viewmodel/homefeedviewmodel/greetingphrasegenerator/: TimeBasedGreetingPhraseGeneratorTest.kt
(+2 files in other folders)
